<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Etpgpb</title>

    <style>
        #loader {
            padding: 0 !important;;
            position: fixed !important;;
            left: 50% !important;;
            top: 50% !important;;
            margin-left: -68px !important;;
            margin-top: -68px !important;;
            z-index: 999;


            border: 16px solid #f3f3f3 !important;;
            border-radius: 50% !important;;
            border-top: 16px solid #214d74 !important;;
            width: 120px !important;
            height: 120px !important;;
            -webkit-animation: spin 1.5s linear infinite !important;;
            animation: spin 1.5s linear infinite !important;;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="f520ae8d-3461-4eb1-b860-814bff0207b0" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
<div id="loader"></div>
</body>
</html>
